[33m065d43c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatures/add-feedback[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m7c442a2[m HEAD@{1}: reset: moving to HEAD~1
[33mf8d643a[m HEAD@{2}: checkout: moving from main to features/add-feedback
[33m849f6ac[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from features/add-feedback to main
[33mf8d643a[m HEAD@{4}: checkout: moving from main to features/add-feedback
[33m849f6ac[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: merge origin/main: Fast-forward
[33m7c442a2[m HEAD@{6}: checkout: moving from features/add-feedback to main
[33mf8d643a[m HEAD@{7}: commit: feat(feedback): Add Feedback and Notifications improve My Queue Screen
[33m7c442a2[m HEAD@{8}: checkout: moving from main to features/add-feedback
[33m7c442a2[m HEAD@{9}: commit: Add Multiple Appointments Success
[33m065d43c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatures/add-feedback[m[33m)[m HEAD@{10}: merge origin/main: Fast-forward
[33m7f3d385[m HEAD@{11}: checkout: moving from features/add-cancel-request to main
[33m1d81a60[m[33m ([m[1;31morigin/features/add-cancel-request[m[33m, [m[1;32mfeatures/add-cancel-request[m[33m)[m HEAD@{12}: commit: Add Cancel Request Success
[33mbe82141[m HEAD@{13}: commit: Add Cancel Request Success
[33m7f3d385[m HEAD@{14}: checkout: moving from main to features/add-cancel-request
[33m7f3d385[m HEAD@{15}: commit: bug fix in appointment
[33m1257944[m HEAD@{16}: merge origin/main: Fast-forward
[33m6a9d655[m HEAD@{17}: checkout: moving from features/link-extract-id-with-api to main
[33m3df9f69[m[33m ([m[1;31morigin/features/link-extract-id-with-api[m[33m, [m[1;32mfeatures/link-extract-id-with-api[m[33m)[m HEAD@{18}: commit: Link extract id with api and edit in profile section
[33m6a9d655[m HEAD@{19}: checkout: moving from main to features/link-extract-id-with-api
[33m6a9d655[m HEAD@{20}: merge origin/main: Fast-forward
[33m0ebe4db[m HEAD@{21}: checkout: moving from link-branches-with-api to main
[33mff1dc38[m[33m ([m[1;31morigin/link-branches-with-api[m[33m, [m[1;32mlink-branches-with-api[m[33m)[m HEAD@{22}: commit: Link branches with api and get appointment with data(timer, estimated_time)
[33m0ebe4db[m HEAD@{23}: checkout: moving from main to link-branches-with-api
[33m0ebe4db[m HEAD@{24}: merge origin/main: Fast-forward
[33mfd412b2[m HEAD@{25}: checkout: moving from features/appointment to main
[33md244b90[m[33m ([m[1;31morigin/features/appointment[m[33m, [m[1;32mfeatures/appointment[m[33m)[m HEAD@{26}: commit: Link appointment with api
[33mfd412b2[m HEAD@{27}: checkout: moving from main to features/appointment
[33mfd412b2[m HEAD@{28}: merge origin/main: Fast-forward
[33m4234ed5[m HEAD@{29}: checkout: moving from features/link-auth-with-api to main
[33m6c2320f[m[33m ([m[1;31morigin/features/link-auth-with-api[m[33m, [m[1;32mfeatures/link-auth-with-api[m[33m)[m HEAD@{30}: commit: Link auth with api
[33m4234ed5[m HEAD@{31}: checkout: moving from main to features/link-auth-with-api
[33m4234ed5[m HEAD@{32}: merge origin/main: Fast-forward
[33m081ee26[m HEAD@{33}: checkout: moving from features/scan-id-card to main
[33m011759b[m[33m ([m[1;31morigin/features/scan-id-card[m[33m, [m[1;32mfeatures/scan-id-card[m[33m)[m HEAD@{34}: commit: Create Scan Id Card Screen Ui
[33m081ee26[m HEAD@{35}: checkout: moving from main to features/scan-id-card
[33m081ee26[m HEAD@{36}: commit: A few adjustments
[33m1015d8f[m HEAD@{37}: merge origin/main: Fast-forward
[33md86b3d4[m HEAD@{38}: commit: A few adjustments
[33mc4b7502[m HEAD@{39}: merge origin/main: Fast-forward
[33m3e745c1[m HEAD@{40}: merge origin/main: Fast-forward
[33md795b5c[m HEAD@{41}: checkout: moving from features/verification-screen to main
[33m5d4abba[m[33m ([m[1;31morigin/features/verification-screen[m[33m, [m[1;32mfeatures/verification-screen[m[33m)[m HEAD@{42}: commit: Create Verification Screen Ui
[33md795b5c[m HEAD@{43}: checkout: moving from main to features/verification-screen
[33md795b5c[m HEAD@{44}: merge origin/main: Fast-forward
[33mf8d803e[m HEAD@{45}: checkout: moving from features/operations-history-screen to main
[33m38f570c[m[33m ([m[1;31morigin/features/operations-history-screen[m[33m, [m[1;32mfeatures/operations-history-screen[m[33m)[m HEAD@{46}: commit: Create Operations History Screen Ui
[33mf8d803e[m HEAD@{47}: checkout: moving from main to features/operations-history-screen
[33mf8d803e[m HEAD@{48}: commit: A few adjustments
[33me029c01[m HEAD@{49}: merge origin/main: Fast-forward
[33mf24532b[m HEAD@{50}: commit: Action on back button
[33mbe32d65[m HEAD@{51}: commit: Complete Branch Booking Screen UI
[33m56e18a5[m HEAD@{52}: rebase (finish): returning to refs/heads/main
[33m56e18a5[m HEAD@{53}: rebase (start): checkout origin/main
[33me3f3e46[m HEAD@{54}: checkout: moving from features/map-screen to main
[33m1b8838a[m[33m ([m[1;31morigin/features/map-screen[m[33m, [m[1;32mfeatures/map-screen[m[33m)[m HEAD@{55}: commit: Complete Map Screen UI
[33me3f3e46[m HEAD@{56}: checkout: moving from main to features/map-screen
[33me3f3e46[m HEAD@{57}: rebase (finish): returning to refs/heads/main
[33me3f3e46[m HEAD@{58}: rebase (start): checkout origin/main
[33m1da040a[m HEAD@{59}: checkout: moving from features/home-screen to main
[33m5ca6142[m[33m ([m[1;31morigin/features/home-screen[m[33m, [m[1;32mfeatures/home-screen[m[33m)[m HEAD@{60}: commit: Complete home screen UI
[33m1da040a[m HEAD@{61}: checkout: moving from main to features/home-screen
[33m1da040a[m HEAD@{62}: rebase (finish): returning to refs/heads/main
[33m1da040a[m HEAD@{63}: rebase (start): checkout origin/main
[33mcbb4a7e[m HEAD@{64}: checkout: moving from features/main-screen to main
[33mee4dd18[m[33m ([m[1;31morigin/features/main-screen[m[33m, [m[1;32mfeatures/main-screen[m[33m)[m HEAD@{65}: commit: Create main screen, bottom navigation bar, app assets, and add flutter_svg package
[33mcbb4a7e[m HEAD@{66}: checkout: moving from main to features/main-screen
[33mcbb4a7e[m HEAD@{67}: commit: create app structure and create home screen
[33mf155a01[m HEAD@{68}: Branch: renamed refs/heads/master to refs/heads/main
[33mf155a01[m HEAD@{70}: commit (initial): Start Project
